MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME=elan_i2c
DEST_MODULE_NAME="elan_i2c"
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=mouse
PACKAGE_VERSION=1.0
REMAKE_INITRD=yes
AUTOINSTALL=yes
